function [scenario, egoVehicle] = drivingScenarioTrafficExample()

% createDrivingScenario Returns the drivingScenario defined in the Designer

% Generated by MATLAB(R) 9.12 (R2022a) and Automated Driving Toolbox 3.5 (R2022a).
% Generated on: 17-Aug-2022 22:18:33

% Construct a drivingScenario object.
scenario = drivingScenario;

% Add all road segments
roadCenters = [119.16 -73.02 0;
    206.86 21.58 0;
    122.16 147.98 0;
    88.76 155.08 0;
    -83.84 140.98 0;
    54.06 -68.72 0;
    96.76 -75.22 0;
    119.16 -73.02 0];
laneSpecification = lanespec(3, 'Width', 11.95);
road(scenario, roadCenters, 'Lanes', laneSpecification, 'Name', 'Road');

% Add the actors
car1 = vehicle(scenario, ...
    'ClassID', 1, ...
    'Position', [15.2054205897194 155.899647957851 0], ...
    'Mesh', driving.scenario.carMesh, ...
    'PlotColor', [255 255 17] / 255, ...
    'Name', 'Car1');
waypoints = [20.7954205897194 159.929647957851 0;
    47.19 155.83 0;
    98.69 146.13 0;
    129.99 142.83 0;
    152.99 137.83 0;
    180.19 114.83 0;
    199.09 88.73 0;
    208.29 50.13 0;
    194.99 13.63 0;
    173.59 -24.97 0;
    142.29 -51.37 0;
    101.19 -59.57 0;
    64.99 -55.47 0;
    25.49 -45.57 0;
    1.59 -36.57 0;
    -27.21 -31.57 0;
    -46.91 -20.07 0;
    -73.21 3.83000000000001 0;
    -95.41 35.83 0;
    -105.31 90.13 0;
    -83.91 139.53 0;
    -47.71 165.83 0;
    2.49 173.23 0;
    20.59 172.43 0];
speed = [30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30];
trajectory(car1, waypoints, speed);

car2 = vehicle(scenario, ...
    'ClassID', 1, ...
    'Position', [17.4462260888603 179.234096925101 0], ...
    'Mesh', driving.scenario.carMesh, ...
    'PlotColor', [126 47 142] / 255, ...
    'Name', 'Car2');
waypoints = [26.5 177.3 0;
    65.2 170.9 0;
    124.4 157.7 0;
    181.6 124.1 0;
    201.8 92.9 0;
    202.7 68.2 0;
    205.4 31.5 0;
    181.2 -35.6 0;
    142.5 -64.4 0;
    123.6 -72.6 0;
    102.2 -77.6 0;
    80.8 -85 0;
    52.8 -82.5 0;
    19.1 -73.5 0;
    -12.2 -62.8 0;
    -36.9 -48.8 0;
    -91.2 -7.7 0;
    -113.4 30.2 0;
    -121.6 99.3 0;
    -85.4 156.1 0;
    -30.3 179.9 0;
    -7.2 182.4 0;
    12.5 181.6 0];
speed = [30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30];
trajectory(car2, waypoints, speed);

truck = vehicle(scenario, ...
    'ClassID', 2, ...
    'Length', 8.2, ...
    'Width', 2.5, ...
    'Height', 3.5, ...
    'Position', [42.1152256296497 151.746837542811 0], ...
    'Mesh', driving.scenario.truckMesh, ...
    'PlotColor', [255 105 41] / 255, ...
    'Name', 'Truck');
waypoints = [42.1152256296497 151.746837542811 0;
    100.5 138.8 0;
    143.3 124 0;
    172.1 98.5 0;
    190.2 67.2 0;
    192.7 18.7 0;
    185.3 -11.8 0;
    178.7 -37.3 0;
    158.9 -57 0;
    130.1 -58.7 0;
    88.2 -64.4 0;
    38 -54.5 0;
    -15.5 -37.3 0;
    -41 -32.3 0;
    -66.5 -15.9 0;
    -81.3 15.4 0;
    -96.1 51.6 0;
    -95.3 106.7 0;
    -46.7 150.3 0;
    -17.1 155.2 0;
    27.3 154.4 0;
    69.3 147 0];
speed = [30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30];
trajectory(truck, waypoints, speed);

% Add the ego vehicle
egoVehicle = vehicle(scenario, ...
    'ClassID', 1, ...
    'Position', [24.0193439463396 164.999906450747 0], ...
    'PlotColor', [0 114 189] / 255, ...
    'Name', 'Ca');

